@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

$bg: #eedfcc;
$text: #777;
$black: #121212;
$white: #fff;
$red: #e04f62;
$border: #ebebeb;
$shadow: rgba(0, 0, 0, 0.2);

.name {
    font-size: 5vmax;
    line-height: 2em;
    margin: 0;
    padding: 1vw;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    background: url(https://b.rgbimg.com/users/b/ba/ba1969/600/2dRXRJT.jpg);
    background-size: 40%;
    background-position: 50% 50%;
    -webkit-background-clip: text;
    color: rgba(0,0,0,0.08);
    animation: zoomout 10s ease 500ms forwards;
    animation-iteration-count: infinite;
  }
  
  @keyframes zoomout {
    0% {
      background-size: 40%;
    }
    50%{
      background-size: 10%;
    }
    100% {
      background-size: 40%;
    }
  }


  table, th, td {
    border: 1px solid black;
    width: auto;
    height: auto;
    overflow: hidden;
  }
  th {
    height: fit-content;
    padding: 2vw;
  }



//==================notice temp =================
  @mixin transition($args...) {
    transition: $args;
  }

  .blog-card {
    display: flex;
    flex-direction: row;
    background: $white;
    box-shadow: 0 0.1875rem 1.5rem $shadow;
    border-radius: 0.375rem;
    overflow: hidden;
  }

  .article-details {
    padding: 1.5rem;
    width: 50vh
  }
  
  .post-category {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.0625rem;
    margin: 0 0 0.75rem 0;
    padding: 0 0 0.25rem 0;
    border-bottom: 0.125rem solid $border;
  }
  
  .post-title {
    @include transition(color 0.3s ease);
    font-size: 1.125rem;
    line-height: 1.4;
    color: $black;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }
  
  .post-author {
    font-size: 0.875rem;
    line-height: 1;
    margin: 1.125rem 0 0 0;
    padding: 1.125rem 0 0 0;
    border-top: 0.0625rem solid $border;
  }
  
  @media (max-width: 40rem) {
    #container {
      width: 18rem;
      height: 27.25rem;
    }
    
    .blog-card {
      flex-wrap: wrap;
    }
  }
  
  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.625rem;
      grid-template-areas: ". main main ." ". main main .";
    }
    
    #container {
      grid-area: main;
      align-self: center;
      justify-self: center;
    }
    
    .blog-card {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }
    
    @media (max-width: 40rem) {
      .blog-card {
        grid-template-columns: auto;
        grid-template-rows: 12rem 1fr;
      }
    }
  }